APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://tucano.app

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meutucano
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EMAIL_SEND_ENABLED=false

SKYHUB_ENABLED=false
SKYHUB_TOKEN=

MAGENTO_ENABLED=false

TUCANOMG_ENABLED=false

REPORT_EMAIL=dev2@cariocacelulares.com.br