APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wcTK8DQYPhwfZgZTr3tc2WKVCVfHdgqxyngMip6hqLw=
APP_URL=http://tucano.app

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meutucano
DB_USERNAME=root
DB_PASSWORD=root

DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_HOST=127.0.0.1

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EMAIL_SEND_ENABLED=false

SKYHUB_ENABLED=false
SKYHUB_TOKEN=

MAGENTO_ENABLED=false

TUCANOMG_ENABLED=false

REPORT_EMAIL=dev2.cariocacelulares@gmail.com

SENTRY_DSN=
